{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex", "github-actions"],
  "packageRules": [
    {
      "description": "Disable all updates by default",
      "matchPackageNames": ["/.*/"],
      "enabled": false
    },
    {
      "description": "Enable only GitHub Actions container images (docker datasource)",
      "matchManagers": ["github-actions"],
      "matchDatasources": ["docker"],
      "enabled": true
    },
    {
      "description": "Enable moodle/moodle updates from custom regex manager",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["moodle/moodle"],
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^moodle-version\\.env$/"
      ],
      "matchStrings": [
        "^VERSION=(?<currentValue>[^\\r\\n]+)$"
      ],
      "depNameTemplate": "moodle/moodle",
      "datasourceTemplate": "github-branches",
      "extractVersionTemplate": "^MOODLE_(?<major>\\d+)(?<minor>\\d+)_STABLE$",
      "versioningTemplate": "moodle"
    }
  ]
}
